TODO:
——————
— nejdříve udělat “průřez” prostorem pomocí boolean model přístupu:
	- mít invertovaný index seřazený podle ID (vzestupně) (jako v booleovském modelu) rozšířený o váhy w (viz 18. slajd 3. přednášky)
— p-parametr nemá smysl volit jiný, než p=2 (p=5 situaci nezachrání)
— najít knihovnu pro parsování dotazů [e.g.: q1 AND q2 AND (q3 OR q4)]:
    - klíčové slovo "tokenizer"
    - https://towardsdatascience.com/5-simple-ways-to-tokenize-text-in-python-92c6804edfc4#33a2
— pro webové rozhraní použít Django nebo Flusk (možná spíš Flusk)
— ve výstupní zprávě projektu mít graf, na kterém bude porovnání invertovaného seznamu a sekvenčního průchodu (tj. použití oné obrovské matice, se kterou to bude běžet pomaleji, než s invertovaným seznamem)
— článek: https://dl.acm.org/doi/pdf/10.1145/182.358466